<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MALDI Imaging Core Facility / Server error</title>
<base href="http://randomcop.com/maldi.uni-bremen.de/"><!--[if lte IE 6]></base><![endif]-->



<meta charset="UTF-8" />
<link rel="icon" href="themes/minimalistic/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="themes/minimalistic/css/layout.css" />
<link rel="stylesheet" type="text/css" href="themes/minimalistic/css/typography.css" />
<link rel="stylesheet" type="text/css" href="themes/minimalistic/css/form.css" />
<script type="text/javascript">
	function trackImage(id) {
		img = document.getElementById(id);
		img.colored = img.src.substring(0, img.src.length - 4) + "_hover.png";
		img.grayscale = img.src;
		img.onmouseover = paintImage;
		img.onmouseout = grayscaleImage;
	}
	function paintImage() {
		this.src = this.colored;
	}
	function grayscaleImage() {
		this.src = this.grayscale;
	}
	function docReady() {
		trackImage("uni");
		trackImage("tech");
		trackImage("scils");
	}
</script>
</head>
<body onload="docReady()">
	<div id="header">
		<a href="/maldi.uni-bremen.de/"> <img id="logo" alt="MALDI Imaging Core Facility" src="themes/minimalistic/images/logo.png" /> </a>
		<ul id="menu">
			
			<li><a href="/maldi.uni-bremen.de/">Home</a></li> 
			<li><a href="/maldi.uni-bremen.de/protocols/">Protocols</a></li> 
			<li><a href="/maldi.uni-bremen.de/technology/">Technology</a></li> 
			<li><a href="/maldi.uni-bremen.de/user-agreement/">User Agreement</a></li> 
			<li><a href="/maldi.uni-bremen.de/instrumentation/">Instrumentation</a></li> 
			<li><a href="/maldi.uni-bremen.de/publications/">Publications</a></li> 
			<li><a href="/maldi.uni-bremen.de/advisory-board/">Advisory Board</a></li> 
			<li><a href="/maldi.uni-bremen.de/contact-us/">Contact us</a></li> 
			<li><a href="/maldi.uni-bremen.de/imprint/">Imprint</a></li> 
		</ul>
		<div id="cheater"></div>
	</div>
	<div id="content" class="typography"> <p>Sorry, there was a problem with handling your request.</p> </div>
	<div id="contacts-footer">
		<div id="contacts-wrapper">
			<div class="contact-person">
				<h1>Contact Person</h1>
				<div class="name">Janina Oetjen</div>
				<div class="communication">
					Phone: +49 (421) 218-63227<br /> Fax: +49 (421) 218-4279<br /> E-mail: joetjen@uni-bremen.de<br />
				</div>
				<div class="address">
					University of Bremen<br /> Leobener Str./NW2 B2210<br /> 28359 Bremen<br /> Germany
				</div>
			</div>
			<div id="contributors">
				<a href="http://www.uni-bremen.de"><img id="uni" src="themes/minimalistic/images/contributors/uni.png" alt="University of Bremen" />
				</a> <a href="http://www.math.uni-bremen.de/zetem/"><img id="tech" src="themes/minimalistic/images/contributors/technomathematik.png" alt="Zentrum für Technomathematik" />
				</a> <a href="http://scils.de/"><img id="scils" src="themes/minimalistic/images/contributors/scils.png" alt="Scientific Computing in Life Sciences" />
				</a>
			</div>
		</div>
	</div>
	<div id="bottom-menu-footer">
		<div id="bottom-menu-wrapper">
			<ul id="bottom-menu">
				
				<li><a href="/maldi.uni-bremen.de/">Home</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/protocols/">Protocols</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/technology/">Technology</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/user-agreement/">User Agreement</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/instrumentation/">Instrumentation</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/publications/">Publications</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/advisory-board/">Advisory Board</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/contact-us/">Contact us</a><span class="delimeter">|</span></li> 
				<li><a href="/maldi.uni-bremen.de/imprint/">Imprint</a></li> 
			</ul>
			<div id="copyright">MALDI Imaging Core Facility &copy;2013</div>
		</div>
	</div>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push([ '_setAccount', 'UA-24511750-1' ]);
		_gaq.push([ '_trackPageview' ]);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl'
					: 'http://www')
					+ '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
